## read/write
--space=sf30
--retry=3

## read from nebula
--meta_server_addrs=192.168.8.94:9559
--edge=HAS_TYPE
#--edge_data_field

## write to nebula
--graph_server_addrs=192.168.8.94:9669
--user=root
--password=nebula
# insert or update
--mode=insert
--tag=lpa
--props=label
--err_file=/home/jie.wang/plato/err.txt
