## read/write
--retry=3

## read from nebula
--meta_server_addrs=192.168.8.94:9559
--read_space=sf30
--edge=LIKES
#--edge_data_field
--read_batch_size=10000

## write to nebula
--graph_server_addrs=192.168.8.94:9669
--write_space=sf30
--user=root
--password=nebula
# insert or update
--mode=insert
--tag=louvain
--prop=label
--type=int
--write_batch_size=1000
--err_file=/home/jie.wang/plato/err.txt
