## read from nebula
--meta_server_addrs=192.168.8.94:9559
--space_name=sf30
--edge_name=HAS_TYPE
#--edge_data_field

## write to nebula
--graph_server_addrs=192.168.8.94:9669
--user=root
--password=nebula
--mode=insert
--space=sf30
--tag=test_tag
--props=test_prop
