## read/write
--retry=3
--space=sf30

## read from nebula
--meta_server_addrs=192.168.8.94:9559
--edge=HAS_TYPE
#--edge_data_field
--read_batch_size=10000

## write to nebula
--graph_server_addrs=192.168.8.94:9669
--user=root
--password=nebula
# insert or update
--mode=insert
--tag=cgm
--prop=label
--type=int
--write_batch_size=1000
--err_file=/home/jie.wang/plato/err.txt
